#
#server.port=${PORT:8080}
#
#
#
#spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:dineflow_db}
#
#
#spring.datasource.username=${PGUSER:dineflow_user}
#
#
#spring.datasource.password=${PGPASSWORD:dineflow_secret}
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# N?u có bi?n môi tr??ng c?a Heroku thì dùng, không thì dùng localhost cho máy b?n
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/dineflow_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:dineflow_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:dineflow_secret}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect